faceLimit=3,stickLimit=4

(x1=1,r1=4) ([1][1][1][1])
		(x2=2,r2=8) ([2][2][2][2])
				(x3=3,r3=12) ([3][3][3][3])
				(x3=4,r3=14) ([4][4][4][2])
				(x3=5,r3=17) ([5][5][5][2])
				(x3=6,r3=16) ([6][6][2][2])
				(x3=7,r3=18) ([7][7][2][2])
				(x3=8,r3=14) ([8][2][2][2])
				(x3=9,r3=15) ([9][2][2][2])
		(x2=3,r2=10) ([3][3][3][1])
				(x3=4,r3=16) ([4][4][4][4])
				(x3=5,r3=16) ([5][5][5][1])
				(x3=6,r3=16) ([6][6][3][1])
				(x3=7,r3=18) ([7][7][3][1])
				(x3=8,r3=20) ([8][8][3][1])
				(x3=9,r3=16) ([9][3][3][1])
				(x3=10,r3=17) ([10][3][3][1])
				(x3=11,r3=18) ([11][3][3][1])
		(x2=4,r2=10) ([4][4][1][1])
				(x3=5,r3=20) ([5][5][5][5])
				(x3=6,r3=20) ([6][6][4][4])
				(x3=7,r3=16) ([7][7][1][1])
				(x3=8,r3=14) ([8][4][1][1])
				(x3=9,r3=23) ([9][9][4][1])
				(x3=10,r3=16) ([10][4][1][1])
				(x3=11,r3=17) ([11][4][1][1])
		(x2=5,r2=8) ([5][1][1][1])
				(x3=6,r3=24) ([6][6][6][6])
				(x3=7,r3=22) ([7][7][7][1])
				(x3=8,r3=26) ([8][8][5][5])
				(x3=9,r3=12) ([9][1][1][1])

FacePlan=<1,5,8>  PostageRange:[1,26]