faceLimit=4,stickLimit=2

(x1=1,r1=2) ([1][1])
		(x2=2,r2=4) ([2][2])
				(x3=3,r3=6) ([3][3])
						(x4=4,r4=8) ([4][4])
						(x4=5,r4=8) ([5][3])
						(x4=6,r4=9) ([6][3])
						(x4=7,r4=10) ([7][3])
				(x3=4,r3=6) ([4][2])
						(x4=5,r4=10) ([5][5])
						(x4=6,r4=8) ([6][2])
						(x4=7,r4=9) ([7][2])
				(x3=5,r3=7) ([5][2])
						(x4=6,r4=8) ([6][2])
						(x4=7,r4=10) ([5][5])
						(x4=8,r4=10) ([8][2])
		(x2=3,r2=4) ([3][1])
				(x3=4,r3=8) ([4][4])
						(x4=5,r4=10) ([5][5])
						(x4=6,r4=10) ([6][4])
						(x4=7,r4=8) ([7][1])
						(x4=8,r4=9) ([8][1])
						(x4=9,r4=10) ([9][1])
				(x3=5,r3=6) ([5][1])
						(x4=6,r4=12) ([6][6])
						(x4=7,r4=8) ([7][1])

FacePlan=<1,3,5,6>  PostageRange:[1,12]